DB_TYPE=postgres
DB_HOST=192.168.205.220
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=smc1234!
DB_DATABASE=sdl
DB_SYNCHRONIZE=true

KAFKA_HOST=192.168.205.220
KAFKA_PORT=9092
KAFKA_CLIENT_ID=sdl-core

MQTT_HOST=192.168.205.220
MQTT_PORT=1883
MQTT_CLIENT_ID=sdl-core
MQTT_USERNAME=sdl-core
MQTT_PASSWORD=smc1234!